{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "configuration",
            "type": "pickString",
            "description": "Choose configuration",
            "options": [
                "debug",
                "release"
            ],
            "default": "debug"
        },
        {
            "id": "platform",
            "type": "pickString",
            "description": "Choose platform",
            "options": [
                "x86",
                "x64"
            ],
            "default": "x64"
        }
    ],
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${input:configuration}/${input:platform}/scrabble-solver.exe",
            "args": [
                "res/dictionary.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${input:configuration}/${input:platform}/scrabble-solver",
            "args": [
                "res/dictionary.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
