{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build",
            "type": "cmake",
            "group": "build",
            "command": "build",
            "targets": ["scrabble-solver"],
            "problemMatcher": []
        },
        {
            "label": "CMake: Clean Rebuild",
            "type": "cmake",
            "group": "build",
            "command": "cleanRebuild",
            "targets": ["scrabble-solver"],
            "problemMatcher": []
        }
    ]
}
